Windows/SearchTotalWindow.xaml

<Window x:Class="GaraokeSearcher.Windows.SearchTotalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraokeSearcher.Windows"
        mc:Ignorable="d"
        FontFamily="Noto Sans KR"
        Title="노래방 번호 검색" Height="600" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--검색창-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox
                        x:Name="searchTextBox" 
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Stretch"
                        Width="Auto"
                        BorderBrush="#FFDADADA"
                        Height="Auto"
                        VerticalContentAlignment="Center"
                        Padding="20,0" FontSize="16" Foreground="#FF2A2A2A"
                        KeyDown="searchTextBox_KeyDown"
                    >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="17.5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="검색어를 입력하세요" IsHitTestVisible="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="158">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/Resources/icons/search.png" Width="20" Height="20" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand" MouseUp="searchHandler" />
            </Grid>
            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Width="Auto" Fill="#fafafa" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--태진-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="마르고 닳도록"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                    <Label
                        Content="(번호별검색)"
                        HorizontalAlignment="Left"
                        Margin="110,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#5a5a5a"
                    />
                    <Label
                        Content="더보기+"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#5a5a5a"
                        MouseUp="clickDetail"
                        Tag="tj,room_id"
                    />
                    <ListView x:Name="tjListByIdControl" Grid.Row="1" Foreground="#FF595959">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="번호" Width="70" DisplayMemberBinding="{ Binding room_id }" />
                                <GridViewColumn Header="제목" Width="Auto" DisplayMemberBinding="{ Binding title }"  />
                                <GridViewColumn Header="아티스트" Width="70" DisplayMemberBinding="{ Binding artist }" />
                                <GridViewColumn Header="작곡가" Width="70" DisplayMemberBinding="{ Binding composer }" />
                                <GridViewColumn Header="작사가" Width="70" DisplayMemberBinding="{ Binding lyricist }"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="마르고 닳도록"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                    <Label
                        Content="(제목별검색)"
                        HorizontalAlignment="Left"
                        Margin="110,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#5a5a5a"
                    />
                    <Label
                        Content="더보기+"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#5a5a5a"
                        MouseUp="clickDetail"
                        Tag="tj,title"
                    />
                    <ListView x:Name="tjListByTitleControl" Grid.Row="1" Foreground="#FF595959">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="번호" Width="70" DisplayMemberBinding="{ Binding room_id }" />
                                <GridViewColumn Header="제목" Width="Auto" DisplayMemberBinding="{ Binding title }"  />
                                <GridViewColumn Header="아티스트" Width="70" DisplayMemberBinding="{ Binding artist }" />
                                <GridViewColumn Header="작곡가" Width="70" DisplayMemberBinding="{ Binding composer }" />
                                <GridViewColumn Header="작사가" Width="70" DisplayMemberBinding="{ Binding lyricist }"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <!--금영-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="동해물은 백두산이"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                    <Label
                        Content="(번호별검색)"
                        HorizontalAlignment="Left"
                        Margin="140,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#5a5a5a"
                    />
                    <Label
                        Content="더보기+"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#5a5a5a"
                        MouseUp="clickDetail"
                        Tag="ky,room_id"
                    />
                    <ListView x:Name="kyListByIdControl" Grid.Row="1" Foreground="#FF595959">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="번호" Width="70" DisplayMemberBinding="{ Binding room_id }" />
                                <GridViewColumn Header="제목" Width="Auto" DisplayMemberBinding="{ Binding title }"  />
                                <GridViewColumn Header="아티스트" Width="70" DisplayMemberBinding="{ Binding artist }" />
                                <GridViewColumn Header="작곡가" Width="70" DisplayMemberBinding="{ Binding composer }" />
                                <GridViewColumn Header="작사가" Width="70" DisplayMemberBinding="{ Binding lyricist }"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="동해물은 백두산이"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                    <Label
                        Content="(제목별검색)"
                        HorizontalAlignment="Left"
                        Margin="140,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#5a5a5a"
                    />
                    <Label
                        Content="더보기+"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#5a5a5a"
                        MouseUp="clickDetail"
                        Tag="ky,title"
                    />
                    <ListView x:Name="kyListByTitleControl" Grid.Row="1" Foreground="#FF595959">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="번호" Width="70" DisplayMemberBinding="{ Binding room_id }" />
                                <GridViewColumn Header="제목" Width="Auto" DisplayMemberBinding="{ Binding title }"  />
                                <GridViewColumn Header="아티스트" Width="70" DisplayMemberBinding="{ Binding artist }" />
                                <GridViewColumn Header="작곡가" Width="70" DisplayMemberBinding="{ Binding composer }" />
                                <GridViewColumn Header="작사가" Width="70" DisplayMemberBinding="{ Binding lyricist }"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
