MainWindow.xaml

<Window x:Class="GaraokeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Noto Sans KR"
        Title="노래방 번호 검색기" Height="600" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox
                    x:Name="searchTextBox" 
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    BorderBrush="#FFDADADA"
                    Height="45"
                    VerticalContentAlignment="Center"
                    Padding="20,0" FontSize="16" Foreground="#FF2A2A2A"
                    KeyDown="searchTextBox_KeyDown"
                >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="17.5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="검색어를 입력하세요" IsHitTestVisible="False" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="158">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/Resources/icons/search.png" Width="20" Height="20" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Cursor="Hand" MouseUp="searchHandler" />
            </Grid>
        </Grid>
    </Grid>
</Window>
