MainWindow.xaml

<Window x:Class="GaraokeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaraokeSearcher"
        mc:Ignorable="d"
        FontFamily="Noto Sans KR"
        Title="MainWindow" Height="600" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Source="/Resources/logo.png" VerticalAlignment="Top" Margin="0,121,0,0" Width="200"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchTextBox"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                Width="296" 
                BorderBrush="#FFDADADA"
                Height="42"
                VerticalContentAlignment="Center"
                Padding="20,0" FontSize="16" Foreground="#FF2A2A2A"
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="17.5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="검색어를 입력하세요…."  Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Top" Margin="40,25,0,0" HorizontalAlignment="Left" Height="20" FontSize="16" Width="157">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Source="/Resources/icon/search.png" Grid.Column="1" Width="30" Height="30" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-30,30,0"/>
        </Grid>
    </Grid>
</Window>
